<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive-website</title>
    <link rel="stylesheet" href="responsive.css"/>
</head>
<body>
    <img class="banner" src="images/banner.jpg" alt="banner's image"/>
    <div class="container">
        <article class="img-info">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed nibh eu arcu auctor tincidunt eu eu tortor. Nunc eu magna dui. Etiam pulvinar at nibh ac eleifend. Quisque sagittis justo augue, ac interdum lacus scelerisque eget. Maecenas posuere accumsan ligula, ut faucibus neque dignissim ac.</p>

            <p>Nam dapibus pretium enim, ac dapibus metus dignissim vel. Nam gravida velit vitae massa dapibus blandit. Sed placerat arcu scelerisque, euismod justo a, varius leo. Ut a gravida tellus. Donec ac elit metus. Curabitur tortor libero, vehicula sed consectetur sit amet, viverra sed lacus.Quisque sagittis justo augue, ac interdum lacus scelerisque eget.</p>
        </article>
        <img class="article-image" src="images/article-image.jpg" alt="article-images"/>
    </div>
</body>
</html>